// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/03/2024 06:54:41"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seq_cont (
	serIn,
	co1,
	co2,
	clk,
	rst,
	ld,
	init,
	shen,
	cen1,
	cen2,
	outValid);
input 	serIn;
input 	co1;
input 	co2;
input 	clk;
input 	rst;
output 	ld;
output 	init;
output 	shen;
output 	cen1;
output 	cen2;
output 	outValid;

// Design Ports Information
// ld	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shen	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen1	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen2	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValid	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serIn	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co1	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co2	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("seq_cont_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \ld~output_o ;
wire \init~output_o ;
wire \shen~output_o ;
wire \cen1~output_o ;
wire \cen2~output_o ;
wire \outValid~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \co1~input_o ;
wire \serIn~input_o ;
wire \co2~input_o ;
wire \Selector3~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ps.tr_state~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \ps.A~q ;
wire \ns.B~0_combout ;
wire \ps.B~q ;
wire \ns.C~0_combout ;
wire \ps.C~q ;
wire \ns.D~0_combout ;
wire \ps.D~q ;
wire \ns.E~0_combout ;
wire \ps.E~q ;
wire \ns.F~0_combout ;
wire \ps.F~q ;
wire \Selector2~0_combout ;
wire \ps.G~q ;
wire \Selector5~1_combout ;
wire \ps.ld_state~q ;
wire \Selector4~0_combout ;
wire \Selector5~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \ld~output (
	.i(\ps.ld_state~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld~output_o ),
	.obar());
// synopsys translate_off
defparam \ld~output .bus_hold = "false";
defparam \ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \init~output (
	.i(\ps.F~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\init~output_o ),
	.obar());
// synopsys translate_off
defparam \init~output .bus_hold = "false";
defparam \init~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \shen~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shen~output_o ),
	.obar());
// synopsys translate_off
defparam \shen~output .bus_hold = "false";
defparam \shen~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \cen1~output (
	.i(\ps.G~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cen1~output_o ),
	.obar());
// synopsys translate_off
defparam \cen1~output .bus_hold = "false";
defparam \cen1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \cen2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cen2~output_o ),
	.obar());
// synopsys translate_off
defparam \cen2~output .bus_hold = "false";
defparam \cen2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \outValid~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValid~output_o ),
	.obar());
// synopsys translate_off
defparam \outValid~output .bus_hold = "false";
defparam \outValid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \co1~input (
	.i(co1),
	.ibar(gnd),
	.o(\co1~input_o ));
// synopsys translate_off
defparam \co1~input .bus_hold = "false";
defparam \co1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \serIn~input (
	.i(serIn),
	.ibar(gnd),
	.o(\serIn~input_o ));
// synopsys translate_off
defparam \serIn~input .bus_hold = "false";
defparam \serIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \co2~input (
	.i(co2),
	.ibar(gnd),
	.o(\co2~input_o ));
// synopsys translate_off
defparam \co2~input .bus_hold = "false";
defparam \co2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\ps.ld_state~q ) # ((!\co2~input_o  & \ps.tr_state~q ))

	.dataa(\co2~input_o ),
	.datab(\ps.ld_state~q ),
	.datac(\ps.tr_state~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hDCDC;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y1_N17
dffeas \ps.tr_state (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.tr_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.tr_state .is_wysiwyg = "true";
defparam \ps.tr_state .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\ps.ld_state~q  & !\ps.tr_state~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.ld_state~q ),
	.datad(\ps.tr_state~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h000F;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!\serIn~input_o  & (!\ps.F~q  & (!\ps.G~q  & \Selector1~0_combout )))

	.dataa(\serIn~input_o ),
	.datab(\ps.F~q ),
	.datac(\ps.G~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0100;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N9
dffeas \ps.A (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.A .is_wysiwyg = "true";
defparam \ps.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \ns.B~0 (
// Equation(s):
// \ns.B~0_combout  = (\serIn~input_o  & \ps.A~q )

	.dataa(\serIn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.A~q ),
	.cin(gnd),
	.combout(\ns.B~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.B~0 .lut_mask = 16'hAA00;
defparam \ns.B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N23
dffeas \ps.B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.B~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.B .is_wysiwyg = "true";
defparam \ps.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \ns.C~0 (
// Equation(s):
// \ns.C~0_combout  = (\ps.B~q  & \serIn~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.B~q ),
	.datad(\serIn~input_o ),
	.cin(gnd),
	.combout(\ns.C~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.C~0 .lut_mask = 16'hF000;
defparam \ns.C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N21
dffeas \ps.C (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.C~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.C .is_wysiwyg = "true";
defparam \ps.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \ns.D~0 (
// Equation(s):
// \ns.D~0_combout  = (\ps.C~q  & \serIn~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.C~q ),
	.datad(\serIn~input_o ),
	.cin(gnd),
	.combout(\ns.D~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.D~0 .lut_mask = 16'hF000;
defparam \ns.D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N15
dffeas \ps.D (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.D~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.D .is_wysiwyg = "true";
defparam \ps.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \ns.E~0 (
// Equation(s):
// \ns.E~0_combout  = (\ps.D~q  & \serIn~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.D~q ),
	.datad(\serIn~input_o ),
	.cin(gnd),
	.combout(\ns.E~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.E~0 .lut_mask = 16'hF000;
defparam \ns.E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N29
dffeas \ps.E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.E~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.E .is_wysiwyg = "true";
defparam \ps.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \ns.F~0 (
// Equation(s):
// \ns.F~0_combout  = (\serIn~input_o  & \ps.E~q )

	.dataa(\serIn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.E~q ),
	.cin(gnd),
	.combout(\ns.F~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.F~0 .lut_mask = 16'hAA00;
defparam \ns.F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N27
dffeas \ps.F (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.F~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.F .is_wysiwyg = "true";
defparam \ps.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\serIn~input_o  & (!\co1~input_o  & (\ps.G~q ))) # (!\serIn~input_o  & ((\ps.F~q ) # ((!\co1~input_o  & \ps.G~q ))))

	.dataa(\serIn~input_o ),
	.datab(\co1~input_o ),
	.datac(\ps.G~q ),
	.datad(\ps.F~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h7530;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \ps.G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.G .is_wysiwyg = "true";
defparam \ps.G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\co1~input_o  & \ps.G~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\co1~input_o ),
	.datad(\ps.G~q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hF000;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N5
dffeas \ps.ld_state (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.ld_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.ld_state .is_wysiwyg = "true";
defparam \ps.ld_state .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\ps.G~q ) # ((!\serIn~input_o  & \ps.F~q ))

	.dataa(\serIn~input_o ),
	.datab(\ps.F~q ),
	.datac(gnd),
	.datad(\ps.G~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hFF44;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\ps.tr_state~q ) # ((\ps.ld_state~q ) # ((\co1~input_o  & \ps.G~q )))

	.dataa(\ps.tr_state~q ),
	.datab(\ps.ld_state~q ),
	.datac(\co1~input_o ),
	.datad(\ps.G~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hFEEE;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ld = \ld~output_o ;

assign init = \init~output_o ;

assign shen = \shen~output_o ;

assign cen1 = \cen1~output_o ;

assign cen2 = \cen2~output_o ;

assign outValid = \outValid~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
