vendor_name = ModelSim
source_file = 1, C:/Users/mosta/Desktop/present/seqDet_cont/seq_cont.sv
design_name = seq_cont
instance = comp, \ld~output , ld~output, seq_cont, 1
instance = comp, \init~output , init~output, seq_cont, 1
instance = comp, \shen~output , shen~output, seq_cont, 1
instance = comp, \cen1~output , cen1~output, seq_cont, 1
instance = comp, \cen2~output , cen2~output, seq_cont, 1
instance = comp, \outValid~output , outValid~output, seq_cont, 1
instance = comp, \clk~input , clk~input, seq_cont, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seq_cont, 1
instance = comp, \co1~input , co1~input, seq_cont, 1
instance = comp, \serIn~input , serIn~input, seq_cont, 1
instance = comp, \co2~input , co2~input, seq_cont, 1
instance = comp, \Selector3~0 , Selector3~0, seq_cont, 1
instance = comp, \rst~input , rst~input, seq_cont, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, seq_cont, 1
instance = comp, \ps.tr_state , ps.tr_state, seq_cont, 1
instance = comp, \Selector1~0 , Selector1~0, seq_cont, 1
instance = comp, \Selector1~1 , Selector1~1, seq_cont, 1
instance = comp, \ps.A , ps.A, seq_cont, 1
instance = comp, \ns.B~0 , ns.B~0, seq_cont, 1
instance = comp, \ps.B , ps.B, seq_cont, 1
instance = comp, \ns.C~0 , ns.C~0, seq_cont, 1
instance = comp, \ps.C , ps.C, seq_cont, 1
instance = comp, \ns.D~0 , ns.D~0, seq_cont, 1
instance = comp, \ps.D , ps.D, seq_cont, 1
instance = comp, \ns.E~0 , ns.E~0, seq_cont, 1
instance = comp, \ps.E , ps.E, seq_cont, 1
instance = comp, \ns.F~0 , ns.F~0, seq_cont, 1
instance = comp, \ps.F , ps.F, seq_cont, 1
instance = comp, \Selector2~0 , Selector2~0, seq_cont, 1
instance = comp, \ps.G , ps.G, seq_cont, 1
instance = comp, \Selector5~1 , Selector5~1, seq_cont, 1
instance = comp, \ps.ld_state , ps.ld_state, seq_cont, 1
instance = comp, \Selector4~0 , Selector4~0, seq_cont, 1
instance = comp, \Selector5~0 , Selector5~0, seq_cont, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
