// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "complete")
  (DATE "01/03/2024 14:16:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (600:600:600))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3929:3929:3929) (4146:4146:4146))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ps\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (435:435:435))
        (PORT datad (291:291:291) (375:375:375))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ps\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (416:416:416))
        (PORT datad (303:303:303) (389:389:389))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ps\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (422:422:422))
        (PORT datab (343:343:343) (435:435:435))
        (PORT datad (275:275:275) (359:359:359))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (553:553:553))
        (PORT datab (3658:3658:3658) (3967:3967:3967))
        (PORT datac (268:268:268) (352:352:352))
        (PORT datad (284:284:284) (373:373:373))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (421:421:421))
        (PORT datab (314:314:314) (404:404:404))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (403:403:403))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.ld_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (538:538:538))
        (PORT datab (468:468:468) (528:528:528))
        (PORT datac (447:447:447) (493:493:493))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (385:385:385))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (394:394:394))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (395:395:395))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT sclr (1066:1066:1066) (1168:1168:1168))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (395:395:395))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datac (268:268:268) (350:350:350))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (283:283:283))
        (PORT datab (526:526:526) (590:590:590))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.tr_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (421:421:421) (480:480:480))
        (PORT datad (285:285:285) (364:364:364))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (554:554:554))
        (PORT datab (323:323:323) (419:419:419))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (3610:3610:3610) (3916:3916:3916))
        (IOPATH dataa combout (404:404:404) (408:408:408))
        (IOPATH datab combout (404:404:404) (421:421:421))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (342:342:342))
        (PORT datad (3616:3616:3616) (3923:3923:3923))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (343:343:343))
        (PORT datad (3608:3608:3608) (3914:3914:3914))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (343:343:343))
        (PORT datad (3616:3616:3616) (3923:3923:3923))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3661:3661:3661) (3970:3970:3970))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (337:337:337))
        (PORT datad (3613:3613:3613) (3919:3919:3919))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|ps\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (392:392:392))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1622:1622:1622))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1691:1691:1691) (1633:1633:1633))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (422:422:422))
        (PORT datab (320:320:320) (419:419:419))
        (PORT datac (266:266:266) (349:349:349))
        (PORT datad (268:268:268) (351:351:351))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (645:645:645))
        (PORT datac (416:416:416) (471:471:471))
        (PORT datad (286:286:286) (365:365:365))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
