vendor_name = ModelSim
source_file = 1, C:/Users/mosta/Desktop/MKermani01575-CA05-ECE367/transmitter/transmitter.sv
source_file = 1, C:/Users/mosta/Desktop/MKermani01575-CA05-ECE367/ThreeCount/three_bit_counter_reg.sv
source_file = 1, C:/Users/mosta/Desktop/MKermani01575-CA05-ECE367/seqDet_cont/seq_cont.sv
source_file = 1, C:/Users/mosta/Desktop/quartus will run/complete.bdf
source_file = 1, C:/Users/mosta/Desktop/quartus will run/db/complete.cbx.xml
design_name = complete
instance = comp, \outValid~output , outValid~output, complete, 1
instance = comp, \serOut~output , serOut~output, complete, 1
instance = comp, \clock~input , clock~input, complete, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, complete, 1
instance = comp, \serIn~input , serIn~input, complete, 1
instance = comp, \inst2|ps~0 , inst2|ps~0, complete, 1
instance = comp, \reset~input , reset~input, complete, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, complete, 1
instance = comp, \inst2|ps[2]~1 , inst2|ps[2]~1, complete, 1
instance = comp, \inst2|ps[1] , inst2|ps[1], complete, 1
instance = comp, \inst2|ps~3 , inst2|ps~3, complete, 1
instance = comp, \inst2|ps[2] , inst2|ps[2], complete, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, complete, 1
instance = comp, \inst3|Selector2~1 , inst3|Selector2~1, complete, 1
instance = comp, \inst3|ps.G , inst3|ps.G, complete, 1
instance = comp, \inst|ps[0]~8 , inst|ps[0]~8, complete, 1
instance = comp, \inst3|ps.ld_state , inst3|ps.ld_state, complete, 1
instance = comp, \inst|ps[0] , inst|ps[0], complete, 1
instance = comp, \inst|ps[1]~10 , inst|ps[1]~10, complete, 1
instance = comp, \inst|ps[1] , inst|ps[1], complete, 1
instance = comp, \inst|ps[2]~12 , inst|ps[2]~12, complete, 1
instance = comp, \inst|ps[2] , inst|ps[2], complete, 1
instance = comp, \inst|ps[3]~14 , inst|ps[3]~14, complete, 1
instance = comp, \inst|ps[3] , inst|ps[3], complete, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, complete, 1
instance = comp, \inst|ps[4]~16 , inst|ps[4]~16, complete, 1
instance = comp, \inst|ps[4] , inst|ps[4], complete, 1
instance = comp, \inst|ps[5]~18 , inst|ps[5]~18, complete, 1
instance = comp, \inst|ps[5] , inst|ps[5], complete, 1
instance = comp, \inst|ps[6]~20 , inst|ps[6]~20, complete, 1
instance = comp, \inst|ps[6] , inst|ps[6], complete, 1
instance = comp, \inst|ps[7]~22 , inst|ps[7]~22, complete, 1
instance = comp, \inst|ps[7] , inst|ps[7], complete, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, complete, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, complete, 1
instance = comp, \inst3|ps.tr_state , inst3|ps.tr_state, complete, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, complete, 1
instance = comp, \inst3|Selector1~1 , inst3|Selector1~1, complete, 1
instance = comp, \inst3|ps.A , inst3|ps.A, complete, 1
instance = comp, \inst3|ns.B~0 , inst3|ns.B~0, complete, 1
instance = comp, \inst3|ps.B , inst3|ps.B, complete, 1
instance = comp, \inst3|ns.C~0 , inst3|ns.C~0, complete, 1
instance = comp, \inst3|ps.C , inst3|ps.C, complete, 1
instance = comp, \inst3|ns.D~0 , inst3|ns.D~0, complete, 1
instance = comp, \inst3|ps.D , inst3|ps.D, complete, 1
instance = comp, \inst3|ns.E~0 , inst3|ns.E~0, complete, 1
instance = comp, \inst3|ps.E , inst3|ps.E, complete, 1
instance = comp, \inst3|ns.F~0 , inst3|ns.F~0, complete, 1
instance = comp, \inst3|ps.F , inst3|ps.F, complete, 1
instance = comp, \inst2|ps~2 , inst2|ps~2, complete, 1
instance = comp, \inst2|ps[0] , inst2|ps[0], complete, 1
instance = comp, \inst3|Selector5~2 , inst3|Selector5~2, complete, 1
instance = comp, \inst3|Selector5~3 , inst3|Selector5~3, complete, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
