// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/03/2024 06:23:58"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module transmitter_PP (
	clk,
	rst,
	ld,
	cen,
	par_ld,
	co);
input 	clk;
input 	rst;
input 	ld;
input 	cen;
input 	[7:0] par_ld;
output 	co;

// Design Ports Information
// co	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[0]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[5]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[6]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// par_ld[7]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("transmitter_v.sdo");
// synopsys translate_on

wire \co~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ps[0]~8_combout ;
wire \par_ld[0]~input_o ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ld~input_o ;
wire \cen~input_o ;
wire \ps[0]~10_combout ;
wire \ps[0]~9 ;
wire \ps[1]~11_combout ;
wire \par_ld[1]~input_o ;
wire \ps[1]~12 ;
wire \ps[2]~13_combout ;
wire \par_ld[2]~input_o ;
wire \ps[2]~14 ;
wire \ps[3]~15_combout ;
wire \par_ld[3]~input_o ;
wire \ps[3]~16 ;
wire \ps[4]~17_combout ;
wire \par_ld[4]~input_o ;
wire \ps[4]~18 ;
wire \ps[5]~19_combout ;
wire \par_ld[5]~input_o ;
wire \ps[5]~20 ;
wire \ps[6]~21_combout ;
wire \par_ld[6]~input_o ;
wire \ps[6]~22 ;
wire \ps[7]~23_combout ;
wire \par_ld[7]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire [7:0] ps;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \co~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneiv_lcell_comb \ps[0]~8 (
// Equation(s):
// \ps[0]~8_combout  = ps[0] $ (VCC)
// \ps[0]~9  = CARRY(ps[0])

	.dataa(ps[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ps[0]~8_combout ),
	.cout(\ps[0]~9 ));
// synopsys translate_off
defparam \ps[0]~8 .lut_mask = 16'h55AA;
defparam \ps[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \par_ld[0]~input (
	.i(par_ld[0]),
	.ibar(gnd),
	.o(\par_ld[0]~input_o ));
// synopsys translate_off
defparam \par_ld[0]~input .bus_hold = "false";
defparam \par_ld[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \cen~input (
	.i(cen),
	.ibar(gnd),
	.o(\cen~input_o ));
// synopsys translate_off
defparam \cen~input .bus_hold = "false";
defparam \cen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneiv_lcell_comb \ps[0]~10 (
// Equation(s):
// \ps[0]~10_combout  = (\cen~input_o ) # (\ld~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cen~input_o ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\ps[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ps[0]~10 .lut_mask = 16'hFFF0;
defparam \ps[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N13
dffeas \ps[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[0]~8_combout ),
	.asdata(\par_ld[0]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[0] .is_wysiwyg = "true";
defparam \ps[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneiv_lcell_comb \ps[1]~11 (
// Equation(s):
// \ps[1]~11_combout  = (ps[1] & (\ps[0]~9  & VCC)) # (!ps[1] & (!\ps[0]~9 ))
// \ps[1]~12  = CARRY((!ps[1] & !\ps[0]~9 ))

	.dataa(gnd),
	.datab(ps[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ps[0]~9 ),
	.combout(\ps[1]~11_combout ),
	.cout(\ps[1]~12 ));
// synopsys translate_off
defparam \ps[1]~11 .lut_mask = 16'hC303;
defparam \ps[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \par_ld[1]~input (
	.i(par_ld[1]),
	.ibar(gnd),
	.o(\par_ld[1]~input_o ));
// synopsys translate_off
defparam \par_ld[1]~input .bus_hold = "false";
defparam \par_ld[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N15
dffeas \ps[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[1]~11_combout ),
	.asdata(\par_ld[1]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[1] .is_wysiwyg = "true";
defparam \ps[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneiv_lcell_comb \ps[2]~13 (
// Equation(s):
// \ps[2]~13_combout  = (ps[2] & ((GND) # (!\ps[1]~12 ))) # (!ps[2] & (\ps[1]~12  $ (GND)))
// \ps[2]~14  = CARRY((ps[2]) # (!\ps[1]~12 ))

	.dataa(gnd),
	.datab(ps[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ps[1]~12 ),
	.combout(\ps[2]~13_combout ),
	.cout(\ps[2]~14 ));
// synopsys translate_off
defparam \ps[2]~13 .lut_mask = 16'h3CCF;
defparam \ps[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \par_ld[2]~input (
	.i(par_ld[2]),
	.ibar(gnd),
	.o(\par_ld[2]~input_o ));
// synopsys translate_off
defparam \par_ld[2]~input .bus_hold = "false";
defparam \par_ld[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N17
dffeas \ps[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[2]~13_combout ),
	.asdata(\par_ld[2]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[2] .is_wysiwyg = "true";
defparam \ps[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneiv_lcell_comb \ps[3]~15 (
// Equation(s):
// \ps[3]~15_combout  = (ps[3] & (\ps[2]~14  & VCC)) # (!ps[3] & (!\ps[2]~14 ))
// \ps[3]~16  = CARRY((!ps[3] & !\ps[2]~14 ))

	.dataa(gnd),
	.datab(ps[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ps[2]~14 ),
	.combout(\ps[3]~15_combout ),
	.cout(\ps[3]~16 ));
// synopsys translate_off
defparam \ps[3]~15 .lut_mask = 16'hC303;
defparam \ps[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \par_ld[3]~input (
	.i(par_ld[3]),
	.ibar(gnd),
	.o(\par_ld[3]~input_o ));
// synopsys translate_off
defparam \par_ld[3]~input .bus_hold = "false";
defparam \par_ld[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N19
dffeas \ps[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[3]~15_combout ),
	.asdata(\par_ld[3]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[3] .is_wysiwyg = "true";
defparam \ps[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneiv_lcell_comb \ps[4]~17 (
// Equation(s):
// \ps[4]~17_combout  = (ps[4] & ((GND) # (!\ps[3]~16 ))) # (!ps[4] & (\ps[3]~16  $ (GND)))
// \ps[4]~18  = CARRY((ps[4]) # (!\ps[3]~16 ))

	.dataa(gnd),
	.datab(ps[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ps[3]~16 ),
	.combout(\ps[4]~17_combout ),
	.cout(\ps[4]~18 ));
// synopsys translate_off
defparam \ps[4]~17 .lut_mask = 16'h3CCF;
defparam \ps[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \par_ld[4]~input (
	.i(par_ld[4]),
	.ibar(gnd),
	.o(\par_ld[4]~input_o ));
// synopsys translate_off
defparam \par_ld[4]~input .bus_hold = "false";
defparam \par_ld[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N21
dffeas \ps[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[4]~17_combout ),
	.asdata(\par_ld[4]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[4] .is_wysiwyg = "true";
defparam \ps[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneiv_lcell_comb \ps[5]~19 (
// Equation(s):
// \ps[5]~19_combout  = (ps[5] & (\ps[4]~18  & VCC)) # (!ps[5] & (!\ps[4]~18 ))
// \ps[5]~20  = CARRY((!ps[5] & !\ps[4]~18 ))

	.dataa(ps[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ps[4]~18 ),
	.combout(\ps[5]~19_combout ),
	.cout(\ps[5]~20 ));
// synopsys translate_off
defparam \ps[5]~19 .lut_mask = 16'hA505;
defparam \ps[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \par_ld[5]~input (
	.i(par_ld[5]),
	.ibar(gnd),
	.o(\par_ld[5]~input_o ));
// synopsys translate_off
defparam \par_ld[5]~input .bus_hold = "false";
defparam \par_ld[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N23
dffeas \ps[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[5]~19_combout ),
	.asdata(\par_ld[5]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[5] .is_wysiwyg = "true";
defparam \ps[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneiv_lcell_comb \ps[6]~21 (
// Equation(s):
// \ps[6]~21_combout  = (ps[6] & ((GND) # (!\ps[5]~20 ))) # (!ps[6] & (\ps[5]~20  $ (GND)))
// \ps[6]~22  = CARRY((ps[6]) # (!\ps[5]~20 ))

	.dataa(gnd),
	.datab(ps[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ps[5]~20 ),
	.combout(\ps[6]~21_combout ),
	.cout(\ps[6]~22 ));
// synopsys translate_off
defparam \ps[6]~21 .lut_mask = 16'h3CCF;
defparam \ps[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \par_ld[6]~input (
	.i(par_ld[6]),
	.ibar(gnd),
	.o(\par_ld[6]~input_o ));
// synopsys translate_off
defparam \par_ld[6]~input .bus_hold = "false";
defparam \par_ld[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N25
dffeas \ps[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[6]~21_combout ),
	.asdata(\par_ld[6]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[6] .is_wysiwyg = "true";
defparam \ps[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneiv_lcell_comb \ps[7]~23 (
// Equation(s):
// \ps[7]~23_combout  = ps[7] $ (!\ps[6]~22 )

	.dataa(ps[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ps[6]~22 ),
	.combout(\ps[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \ps[7]~23 .lut_mask = 16'hA5A5;
defparam \ps[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \par_ld[7]~input (
	.i(par_ld[7]),
	.ibar(gnd),
	.o(\par_ld[7]~input_o ));
// synopsys translate_off
defparam \par_ld[7]~input .bus_hold = "false";
defparam \par_ld[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N27
dffeas \ps[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps[7]~23_combout ),
	.asdata(\par_ld[7]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ld~input_o ),
	.ena(\ps[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[7] .is_wysiwyg = "true";
defparam \ps[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!ps[5] & (!ps[4] & (!ps[7] & !ps[6])))

	.dataa(ps[5]),
	.datab(ps[4]),
	.datac(ps[7]),
	.datad(ps[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (ps[0] & (!ps[3] & (!ps[2] & !ps[1])))

	.dataa(ps[0]),
	.datab(ps[3]),
	.datac(ps[2]),
	.datad(ps[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N4
cycloneiv_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hF000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign co = \co~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
