// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nt_transmiter")
  (DATE "01/03/2024 07:32:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3978:3978:3978) (4191:4191:4191))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outvalid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (574:574:574))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3878:3878:3878))
        (PORT datac (444:444:444) (451:451:451))
        (PORT datad (744:744:744) (790:790:790))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1202:1202:1202) (1182:1182:1182))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (836:836:836))
        (PORT datac (444:444:444) (452:452:452))
        (PORT datad (279:279:279) (354:354:354))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1202:1202:1202) (1182:1182:1182))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (835:835:835))
        (PORT datac (445:445:445) (453:453:453))
        (PORT datad (278:278:278) (353:353:353))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1202:1202:1202) (1182:1182:1182))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (838:838:838))
        (PORT datac (444:444:444) (451:451:451))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1202:1202:1202) (1182:1182:1182))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (673:673:673))
        (PORT datac (639:639:639) (672:672:672))
        (PORT datad (286:286:286) (325:325:325))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (525:525:525))
        (PORT datac (462:462:462) (475:475:475))
        (PORT datad (539:539:539) (615:615:615))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (669:669:669))
        (PORT datac (280:280:280) (362:362:362))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|parOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (675:675:675))
        (PORT datac (456:456:456) (470:470:470))
        (PORT datad (280:280:280) (355:355:355))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|parOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (444:444:444))
        (PORT datab (370:370:370) (466:466:466))
        (PORT datac (514:514:514) (583:583:583))
        (PORT datad (472:472:472) (534:534:534))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|cen2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (442:442:442))
        (PORT datac (512:512:512) (582:582:582))
        (PORT datad (472:472:472) (534:534:534))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (869:869:869) (932:932:932))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (861:861:861) (918:918:918))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (891:891:891) (955:955:955))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (847:847:847) (908:908:908))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1059:1059:1059) (1090:1090:1090))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (394:394:394))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1080:1080:1080) (1107:1107:1107))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1106:1106:1106) (1136:1136:1136))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|cnt\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (396:396:396))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1090:1090:1090) (1134:1134:1134))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (PORT sload (924:924:924) (1006:1006:1006))
        (PORT ena (936:936:936) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (395:395:395))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datac (266:266:266) (349:349:349))
        (PORT datad (332:332:332) (419:419:419))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (394:394:394))
        (PORT datab (300:300:300) (385:385:385))
        (PORT datac (447:447:447) (492:492:492))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (401:401:401))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datac (208:208:208) (242:242:242))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (512:512:512))
        (PORT datad (544:544:544) (621:621:621))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (558:558:558))
        (PORT datab (334:334:334) (426:426:426))
        (PORT datac (323:323:323) (410:410:410))
        (PORT datad (540:540:540) (617:617:617))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (829:829:829))
        (PORT datab (333:333:333) (426:426:426))
        (PORT datad (290:290:290) (330:330:330))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (561:561:561))
        (PORT datac (459:459:459) (515:515:515))
        (PORT datad (435:435:435) (486:486:486))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (671:671:671))
        (PORT datac (460:460:460) (474:474:474))
        (PORT datad (394:394:394) (413:413:413))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1046:1046:1046) (1072:1072:1072))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3842:3842:3842))
        (PORT datab (323:323:323) (411:411:411))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (546:546:546) (624:624:624))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (559:559:559))
        (PORT datab (335:335:335) (427:427:427))
        (PORT datac (324:324:324) (411:411:411))
        (PORT datad (537:537:537) (613:613:613))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (282:282:282))
        (PORT datab (3606:3606:3606) (3898:3898:3898))
        (PORT datac (217:217:217) (254:254:254))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (447:447:447))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (388:388:388) (405:405:405))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (831:831:831))
        (PORT datab (333:333:333) (425:425:425))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (287:287:287) (327:327:327))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (559:559:559))
        (PORT datac (676:676:676) (716:716:716))
        (PORT datad (742:742:742) (788:788:788))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (588:588:588))
        (PORT datab (3605:3605:3605) (3897:3897:3897))
        (PORT datac (214:214:214) (249:249:249))
        (PORT datad (391:391:391) (409:409:409))
        (IOPATH dataa combout (389:389:389) (385:385:385))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (423:423:423))
        (PORT datac (317:317:317) (407:407:407))
        (PORT datad (470:470:470) (532:532:532))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (425:425:425))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (287:287:287) (367:367:367))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (491:491:491))
        (PORT datab (436:436:436) (455:455:455))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (331:331:331) (419:419:419))
        (IOPATH dataa combout (361:361:361) (366:366:366))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (561:561:561))
        (PORT datac (680:680:680) (719:719:719))
        (PORT datad (734:734:734) (779:779:779))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (589:589:589))
        (PORT datab (3605:3605:3605) (3897:3897:3897))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (392:392:392) (409:409:409))
        (IOPATH dataa combout (389:389:389) (385:385:385))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1624:1624:1624))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1635:1635:1635))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (582:582:582))
        (PORT datab (368:368:368) (463:463:463))
        (PORT datac (511:511:511) (581:581:581))
        (PORT datad (308:308:308) (391:391:391))
        (IOPATH dataa combout (389:389:389) (385:385:385))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
