|complete
outValid <= seq_cont:inst3.outValid
serIn => seq_cont:inst3.serIn
serIn => serOut.DATAIN
clock => three_bit_counter_reg:inst2.clk
clock => transmitter:inst.clk
clock => seq_cont:inst3.clk
reset => three_bit_counter_reg:inst2.rst
reset => transmitter:inst.rst
reset => seq_cont:inst3.rst
serOut <= serIn.DB_MAX_OUTPUT_PORT_TYPE


|complete|seq_cont:inst3
serIn => Selector0.IN2
serIn => ns.B.DATAB
serIn => ns.C.DATAB
serIn => ns.D.DATAB
serIn => ns.E.DATAB
serIn => ns.F.DATAB
serIn => Selector0.IN3
serIn => Selector4.IN2
serIn => Selector1.IN1
serIn => Selector2.IN1
co1 => Selector5.IN4
co1 => ns.ld_state.DATAB
co1 => Selector2.IN2
co2 => Selector0.IN4
co2 => Selector3.IN2
clk => ps~1.DATAIN
rst => ps~3.DATAIN
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
shen <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
cen1 <= cen1.DB_MAX_OUTPUT_PORT_TYPE
cen2 <= <VCC>
outValid <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|complete|three_bit_counter_reg:inst2
clk => parOut[0]~reg0.CLK
clk => parOut[1]~reg0.CLK
clk => parOut[2]~reg0.CLK
clk => parOut[3]~reg0.CLK
clk => parOut[4]~reg0.CLK
clk => parOut[5]~reg0.CLK
clk => parOut[6]~reg0.CLK
clk => parOut[7]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
rst => parOut[0]~reg0.ACLR
rst => parOut[1]~reg0.ACLR
rst => parOut[2]~reg0.ACLR
rst => parOut[3]~reg0.ACLR
rst => parOut[4]~reg0.ACLR
rst => parOut[5]~reg0.ACLR
rst => parOut[6]~reg0.ACLR
rst => parOut[7]~reg0.ACLR
rst => ps[0].ACLR
rst => ps[1].ACLR
rst => ps[2].ACLR
serIn => parOut.DATAB
iz0 => ps.OUTPUTSELECT
iz0 => ps.OUTPUTSELECT
iz0 => ps.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
iz0 => parOut.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
shen => parOut.OUTPUTSELECT
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
parOut[0] <= parOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[1] <= parOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[2] <= parOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[3] <= parOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[4] <= parOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[5] <= parOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[6] <= parOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parOut[7] <= parOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complete|transmitter:inst
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
rst => ps[0].ACLR
rst => ps[1].ACLR
rst => ps[2].ACLR
rst => ps[3].ACLR
rst => ps[4].ACLR
rst => ps[5].ACLR
rst => ps[6].ACLR
rst => ps[7].ACLR
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
ld => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
cen => ps.OUTPUTSELECT
par_ld[0] => ps.DATAB
par_ld[1] => ps.DATAB
par_ld[2] => ps.DATAB
par_ld[3] => ps.DATAB
par_ld[4] => ps.DATAB
par_ld[5] => ps.DATAB
par_ld[6] => ps.DATAB
par_ld[7] => ps.DATAB
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


